# projetorpg

./: .gitignore  README.md  RpgRooms.sln
RpgRooms.Core/: RpgRooms.Core.csproj
RpgRooms.Core/Entities/: ApplicationUser.cs  AuditEntry.cs  Campaign.cs  CampaignMember.cs  CampaignStatus.cs  ChatMessage.cs  JoinRequest.cs  JoinRequestStatus.cs  User.cs
RpgRooms.Core/Policies/: IsGameMasterRequirement.cs  IsGmOfCampaignRequirement.cs  IsMemberOfCampaignRequirement.cs
RpgRooms.Core/Services/: CampaignService.cs
RpgRooms.Infrastructure/: ApplicationDbContext.cs  AuditService.cs  DataSeeder.cs  IsGameMasterClaimsPrincipalFactory.cs  RpgRooms.Infrastructure.csproj
RpgRooms.Infrastructure/Migrations/: 20240515000000_Initial.cs  20240630000000_AddCampaignEntities.cs  20240701000000_AddChatMessageDisplayName.cs  20250828184840_Initial.cs  ApplicationDbContextModelSnapshot.cs
RpgRooms.Infrastructure/Policies/: IsGmOfCampaignRequirement.cs  IsMemberOfCampaignRequirement.cs
RpgRooms.Tests/: CampaignServiceTests.cs  IsGameMasterClaimsPrincipalFactoryTests.cs  RpgRooms.Tests.csproj
RpgRooms.Web/: Program.cs  RpgRooms.Web.csproj  _Imports.razor
RpgRooms.Web/Components/: CampaignCard.razor  CampaignList.razor  JoinRequestModal.razor
RpgRooms.Web/Hubs/: CampaignHub.cs
RpgRooms.Web/Models/: CampaignDetailsDto.cs  CampaignSummary.cs
RpgRooms.Web/Pages/: Campaign.razor  CampaignCreate.razor  CampaignDetails.razor  Campaigns.razor  Index.razor  _Host.cshtml
